вул. Данилевського, 39,
пров. Воробйова, 10,
вул. Пушкінська, 34,
вул. Труфанова, 10,
Сухумська вул., 5,
Барнаульська вул., 11,
Беезівський в'їзд, 14,
вул. Коцюбинського, 13,
Сочинська вул., 82,
Рельєфна вул., 4,
Варшавський пров., 16,
Планова вул., 58,
Київська вул., 10,
вул. 1-ї Кінної Армії, 11,
вул. Молодої Гвардії, 3,
просп. Слави, 3,
Лагерна вул., 17,
вул. Героїв Праці, 12Б,
вул. Героїв Праці, 32Б,
вул. Гвардійців-Широнінців, 50Б,
просп. Тракторобудівників, 103Г,
вул. Блюхера, 22Б,
просп. Тракторобудівників, 118Б,
вул. Гвардійців-Широнінців, 42Б,
вул. Тимурівців, 56/13,
вул. Героїв Праці, 47Е,
Новоолександрівська вул., 93,
вул. Чкалова, 17,
вул. Старова, 103,
2-й Лісопарківський пров., 13,
Саперна вул., 31,
вул. Гризодубової, 57г,
вул. Тевелєва, 37,
просп. Тракторобудівників, 77А,
Армійська вул., 76,
Цілиноградська вул., 44,
Червонозірська вул., 5,
просп. Перемоги, 62Е,
просп. Людвіга Свободи, 53,
просп. Перемоги, 72В,
просп. Перемоги, 66Б,
Кузнецька вул., 30,
Проектна вул., 16,
Моторна вул., 11,
Яблунева вул., 3,
вул. Танкопія, 11-2,
вул. Рибалка, 8,
бул. Богдана Хмельницького, 11,
бул. Богдана Хмельницького, 10,
П'ятигорський пров., 5,
Високогірна вул., 12,
Салтівське ш., 250А,
Садовий пр., 18А,
вул. Костичева, 13Б,
Холмогорська вул., 35,
просп. Героїв Сталінграду, 138Б,
Гвардійська вул., 27,
вул. Франтішека Крала, 35,
вул. Другої П'ятирічки, 20/8,
вул. 12-го Квітня, 4,
Мохначанська вул., 4,
Роганська вул., 13,
просп. Маршала Жукова, 35А,
Волзька вул., 21,
вул. Достоєвського, 89,
Лисичанська вул., 14,
вул. Нечуя-Левицького, 31,
вул. Нечуя-Левицького, 22,
пров. Кіквідзе, 3,
Мінеральна вул., 30,
вул. Некрасова, 25,
Сухарівська вул., 41,
вул. Академіка Богомольця, 2,
Київська вул., 15,
Цимлянський пров., 10,
вул. Жовтневої Революції, 43,
Єлизаветинська вул., 4,
вул. Шота Руставелі, 27,
вул. Мельникова, 4,
Тарасівська вул., 17,
